{
  "name": "shrink",
  "version": "1.0.0",
  "description": "Serverless shrink",
  "license": "MIT",
  "author": "n-th",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start:dev": "sls offline start",
    "prestart:prod": "npm run build",
    "start:prod": "node dist/main.js",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "@nestjs/common": "6.2.2",
    "@nestjs/core": "6.2.2",
    "@nestjs/platform-express": "6.2.2",
    "@nestjs/typeorm": "^7.1.0",
    "@nestjsplus/redirect": "^1.0.0",
    "aws-serverless-express": "^3.3.5",
    "axios": "^0.19.2",
    "base32": "0.0.6",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "express": "^4.17.1",
    "express-serve-static-core": "^0.1.1",
    "nestjs-config": "^1.4.7",
    "pg": "^7.11.0",
    "reflect-metadata": "0.1.13",
    "rimraf": "^2.6.2",
    "rxjs": "6.5.2",
    "typeorm": "^0.2.25",
    "typescript": "3.4.5"
  },
  "devDependencies": {
    "@hewmen/serverless-plugin-typescript": "^1.1.17",
    "@types/aws-lambda": "^8.10.15",
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.1",
    "@types/node": "7.10.6",
    "@types/supertest": "^2.0.5",
    "jest": "^23.5.0",
    "nodemon": "^1.18.3",
    "prettier": "^1.14.2",
    "serverless-offline": "^3.31.3",
    "serverless-plugin-optimize": "^4.0.2-rc.1",
    "supertest": "^3.1.0",
    "ts-jest": "^23.1.3",
    "ts-loader": "^4.4.2",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.5.0",
    "tslint": "^5.18.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
